src/SamplesApp/SamplesApp.Shared/MainPage.xaml

<Page
	x:Class="SamplesApp.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<StackPanel>
		<TextBlock FontStyle="Italic" FontWeight="Bold" Text="Hello World!" />
		<TextBlock FontStyle="Normal" FontWeight="Bold" Text="Hello World!" />
		<TextBlock FontStyle="Italic" FontWeight="Normal" Text="Hello World!" />
		<TextBlock FontStyle="Normal" FontWeight="Normal" Text="Hello World!" />

		<TextBlock Text="=======" />

		<TextBlock FontStyle="Italic" FontWeight="Bold" Text="Hello World!" FontFamily="ms-appx:///Assets/Fonts/OpenSans-Regular-VariableFont_wdth,wght.ttf" />
		<TextBlock FontStyle="Normal" FontWeight="Bold" Text="Hello World!" FontFamily="ms-appx:///Assets/Fonts/OpenSans-Regular-VariableFont_wdth,wght.ttf" />
		<TextBlock FontStyle="Italic" FontWeight="Normal" Text="Hello World!" FontFamily="ms-appx:///Assets/Fonts/OpenSans-Regular-VariableFont_wdth,wght.ttf" />
		<TextBlock FontStyle="Normal" FontWeight="Normal" Text="Hello World!" FontFamily="ms-appx:///Assets/Fonts/OpenSans-Regular-VariableFont_wdth,wght.ttf" />

		<TextBlock Text="=======" />

		<TextBox FontStyle="Italic" FontWeight="Bold" Text="Hello World!" FontFamily="ms-appx:///Assets/Fonts/OpenSans-Regular-VariableFont_wdth,wght.ttf" />
		<TextBox FontStyle="Normal" FontWeight="Bold" Text="Hello World!" FontFamily="ms-appx:///Assets/Fonts/OpenSans-Regular-VariableFont_wdth,wght.ttf" />
		<TextBox FontStyle="Italic" FontWeight="Normal" Text="Hello World!" FontFamily="ms-appx:///Assets/Fonts/OpenSans-Regular-VariableFont_wdth,wght.ttf" />
		<TextBox FontStyle="Normal" FontWeight="Normal" Text="Hello World!" FontFamily="ms-appx:///Assets/Fonts/OpenSans-Regular-VariableFont_wdth,wght.ttf" />

	</StackPanel>
	
</Page>
